server.port=8091
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Files
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true